create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 2048 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 1 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list clk_wiz_0_0_1_inst/inst/clk_out1_10M]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 16 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {DAC0_DAT[0]} {DAC0_DAT[1]} {DAC0_DAT[2]} {DAC0_DAT[3]} {DAC0_DAT[4]} {DAC0_DAT[5]} {DAC0_DAT[6]} {DAC0_DAT[7]} {DAC0_DAT[8]} {DAC0_DAT[9]} {DAC0_DAT[10]} {DAC0_DAT[11]} {DAC0_DAT[12]} {DAC0_DAT[13]} {DAC0_DAT[14]} {DAC0_DAT[15]}]]
create_debug_core u_ila_1 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_1]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_1]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_1]
set_property C_DATA_DEPTH 2048 [get_debug_cores u_ila_1]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_1]
set_property C_INPUT_PIPE_STAGES 1 [get_debug_cores u_ila_1]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_1]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_1]
set_property port_width 1 [get_debug_ports u_ila_1/clk]
connect_debug_port u_ila_1/clk [get_nets [list clk_wiz_1_2_0_inst/inst/clk_out1_200M]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe0]
set_property port_width 16 [get_debug_ports u_ila_1/probe0]
connect_debug_port u_ila_1/probe0 [get_nets [list {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[0]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[1]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[2]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[3]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[4]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[5]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[6]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[7]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[8]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[9]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[10]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[11]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[12]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[13]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[14]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac0[15]}]]
create_debug_core u_ila_2 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_2]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_2]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_2]
set_property C_DATA_DEPTH 2048 [get_debug_cores u_ila_2]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_2]
set_property C_INPUT_PIPE_STAGES 1 [get_debug_cores u_ila_2]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_2]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_2]
set_property port_width 1 [get_debug_ports u_ila_2/clk]
connect_debug_port u_ila_2/clk [get_nets [list clk_wiz_1_2_1_inst/inst/clk_out3_200M_180]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe0]
set_property port_width 16 [get_debug_ports u_ila_2/probe0]
connect_debug_port u_ila_2/probe0 [get_nets [list {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[0]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[1]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[2]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[3]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[4]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[5]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[6]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[7]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[8]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[9]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[10]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[11]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[12]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[13]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[14]} {dac_pattern_gen_inst/r_fdcs_cnt_duration_dac1[15]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 16 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {DAC1_DAT[0]} {DAC1_DAT[1]} {DAC1_DAT[2]} {DAC1_DAT[3]} {DAC1_DAT[4]} {DAC1_DAT[5]} {DAC1_DAT[6]} {DAC1_DAT[7]} {DAC1_DAT[8]} {DAC1_DAT[9]} {DAC1_DAT[10]} {DAC1_DAT[11]} {DAC1_DAT[12]} {DAC1_DAT[13]} {DAC1_DAT[14]} {DAC1_DAT[15]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 32 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {w_TIMESTAMP_WO[0]} {w_TIMESTAMP_WO[1]} {w_TIMESTAMP_WO[2]} {w_TIMESTAMP_WO[3]} {w_TIMESTAMP_WO[4]} {w_TIMESTAMP_WO[5]} {w_TIMESTAMP_WO[6]} {w_TIMESTAMP_WO[7]} {w_TIMESTAMP_WO[8]} {w_TIMESTAMP_WO[9]} {w_TIMESTAMP_WO[10]} {w_TIMESTAMP_WO[11]} {w_TIMESTAMP_WO[12]} {w_TIMESTAMP_WO[13]} {w_TIMESTAMP_WO[14]} {w_TIMESTAMP_WO[15]} {w_TIMESTAMP_WO[16]} {w_TIMESTAMP_WO[17]} {w_TIMESTAMP_WO[18]} {w_TIMESTAMP_WO[19]} {w_TIMESTAMP_WO[20]} {w_TIMESTAMP_WO[21]} {w_TIMESTAMP_WO[22]} {w_TIMESTAMP_WO[23]} {w_TIMESTAMP_WO[24]} {w_TIMESTAMP_WO[25]} {w_TIMESTAMP_WO[26]} {w_TIMESTAMP_WO[27]} {w_TIMESTAMP_WO[28]} {w_TIMESTAMP_WO[29]} {w_TIMESTAMP_WO[30]} {w_TIMESTAMP_WO[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 1 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list dac_pattern_gen_inst/o_dac0_active_clk]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 1 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list dac_pattern_gen_inst/o_dac1_active_clk]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe1]
set_property port_width 16 [get_debug_ports u_ila_1/probe1]
connect_debug_port u_ila_1/probe1 [get_nets [list {dac_pattern_gen_inst/r_fdcs_data_dac0[0]} {dac_pattern_gen_inst/r_fdcs_data_dac0[1]} {dac_pattern_gen_inst/r_fdcs_data_dac0[2]} {dac_pattern_gen_inst/r_fdcs_data_dac0[3]} {dac_pattern_gen_inst/r_fdcs_data_dac0[4]} {dac_pattern_gen_inst/r_fdcs_data_dac0[5]} {dac_pattern_gen_inst/r_fdcs_data_dac0[6]} {dac_pattern_gen_inst/r_fdcs_data_dac0[7]} {dac_pattern_gen_inst/r_fdcs_data_dac0[8]} {dac_pattern_gen_inst/r_fdcs_data_dac0[9]} {dac_pattern_gen_inst/r_fdcs_data_dac0[10]} {dac_pattern_gen_inst/r_fdcs_data_dac0[11]} {dac_pattern_gen_inst/r_fdcs_data_dac0[12]} {dac_pattern_gen_inst/r_fdcs_data_dac0[13]} {dac_pattern_gen_inst/r_fdcs_data_dac0[14]} {dac_pattern_gen_inst/r_fdcs_data_dac0[15]}]]
create_debug_port u_ila_1 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_1/probe2]
set_property port_width 1 [get_debug_ports u_ila_1/probe2]
connect_debug_port u_ila_1/probe2 [get_nets [list dac_pattern_gen_inst/flag_fdcs_run_dac0]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe1]
set_property port_width 16 [get_debug_ports u_ila_2/probe1]
connect_debug_port u_ila_2/probe1 [get_nets [list {dac_pattern_gen_inst/r_fdcs_data_dac1[0]} {dac_pattern_gen_inst/r_fdcs_data_dac1[1]} {dac_pattern_gen_inst/r_fdcs_data_dac1[2]} {dac_pattern_gen_inst/r_fdcs_data_dac1[3]} {dac_pattern_gen_inst/r_fdcs_data_dac1[4]} {dac_pattern_gen_inst/r_fdcs_data_dac1[5]} {dac_pattern_gen_inst/r_fdcs_data_dac1[6]} {dac_pattern_gen_inst/r_fdcs_data_dac1[7]} {dac_pattern_gen_inst/r_fdcs_data_dac1[8]} {dac_pattern_gen_inst/r_fdcs_data_dac1[9]} {dac_pattern_gen_inst/r_fdcs_data_dac1[10]} {dac_pattern_gen_inst/r_fdcs_data_dac1[11]} {dac_pattern_gen_inst/r_fdcs_data_dac1[12]} {dac_pattern_gen_inst/r_fdcs_data_dac1[13]} {dac_pattern_gen_inst/r_fdcs_data_dac1[14]} {dac_pattern_gen_inst/r_fdcs_data_dac1[15]}]]
create_debug_port u_ila_2 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_2/probe2]
set_property port_width 1 [get_debug_ports u_ila_2/probe2]
connect_debug_port u_ila_2/probe2 [get_nets [list dac_pattern_gen_inst/flag_fdcs_run_dac1]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets [list clk_wiz_0_0_1_inst/inst/clk_out1_10M]]